{
  "ConnectionStrings": {
    "Default": "Server=192.168.10.202;Database=SignInSignUp;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
